akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

app {
  port = 9000
  // use environment variable provided it's there
  port = ${?PORT}

  host = "localhost"
  host = ${?HOST}
}